<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service Worker Lifecycle - Google</title>
	<link rel="canonical" href="https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle?hl=pt-br">
	<meta name="description" content="Tutorial: https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle?hl=pt-br" >

	<script>
		// An image will appear here in 3 seconds:
		navigator.serviceWorker.register('./serviceworker.js')
			.then(reg => console.log('SW registered', reg))
			.catch(err => console.log('Boo!', err))

		setTimeout(() => {
			const img = new Image();

			img.src = '/world.svg';

			document.body.appendChild(img);
		}, 3000);
	</script>
</head>
<body>
	
</body>
</html>